.btn-icon {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 100%;
    max-height: 31px;
    background-color: #FFFFFF;
    border: 1px solid #D5D8DD;
    border-radius: 4px;
    text-decoration: none;

    &__img {
        height: 20px;
        width: 20px;
        color: #2E3238;
        pointer-events: none;
    }

    &:active, &:hover {
        border-color: #005999;
    }
}