.btn {
    padding: 6px 12px;
    border: 0;
    border: 1px solid #D5D8DD;
    border-radius: 4px;
    background-color: #FFFFFF;
    font-family: @font1;
    font-size: 14px;
    line-height: 20px;
    color: #2E3238;

    &:active, &:hover {
        border-color:#0078CF;
    }

    &--primary {
        border-color: #0078CF;
        background-color: #0078CF;
        color: #FFFFFF;

    }
}