.input-form {
    display: flex;
    flex-direction: row;
    border: 1px solid #D5D8DD;
    border-radius: 4px;


    &__input {
        box-sizing: border-box;
        padding: 8px;
        width: 100%;
        height: 100%;
        max-height: 32px;
        background-color: #FCFCFD;
        border: 1px solid #D5D8DD;
        border-radius: 4px;
        font-family: @font1;
        font-size: 14px;
        line-height: 20px;

        &--w208 {
            max-width: 208px;
        }

        &--w296 {
            max-width: 296px;
        }

        &--skip-border {
            border: none;
        }
    }

    &__name {
        font-family: @font1;
        font-size: 14px;
        line-height: 20px;

        &--required {
            &::before {
                content: '* ';
                color: #B21F00;
            }
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}