.search {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 4px;
    height: 32px;
    padding: 8px 6px;
    border: 1px solid #D5D8DD;
    border-radius: 4px;

    &--w296 {
        width: 296px;
    }

    &--w208 {
        width: 208;
    }


    &__input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        max-height: 32px;
        background-color: #FCFCFD;
        border: none;
        font-family: @font1;
        font-size: 14px;
        line-height: 20px;
        
    }

    &__btn {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 31px;
        height: 100%;
        max-height: 31px;
        background-color: #FFFFFF;
        border: none;
        text-decoration: none;
    }

    &__btn-img {
        height: 16px;
        width: 16px;
        color: #ABB1BA;
        pointer-events: none;
    }

}