.subtask {
    margin-left: 336px;
    margin-top: 112px;
    padding-left: 16px;
    padding-right: 16px;

    @media (max-width: 991px) {
        margin-left: 56px;
    }

    &__subheading {
        box-sizing: border-box;
        position: fixed;
        top: 48px;
        right: 0;
        display: flex;
        width: calc(100% - 336px);
        justify-content: space-between;
        padding: 16px;
        background-color: #FFFFFF;

        @media (max-width: 991px) {
            width: calc(100% - 56px);
        }

        @media (max-width: 767px) {
            width: 100%;
        }
        
        &--mobile {
            display: none;
            top: 56px;
            width: 100%;
            height: 64px;
        }

        &--pp {
            position: static;
            width: 100%;
            padding: 8px;

            @media (max-width: 991px) {
                width: 100%;
            }
        }

    }

    &__subheading-right {
        display: inline-flex;
        align-items: center;
        gap: 16px;
    }

    &__subtitle {
        font-family: @font2;
        font-size: 20px;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    &__subheading-left {}

    &__title {
        margin-bottom: 24px;
        font-family: @font2;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 767px) {
            font-size: 20px;
        }
    }

    &__form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px;
        gap: 16px;
        margin-bottom: 16px;
        

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }



    }

    &__input {}

    &__input-buttons {

        display: flex;
        flex-direction: row;
        gap: 4px;
    }

    &__one-column {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;
    }
}